# OpenTelemetry-Foundations---Example-App

./: pom.xml
src/main/java/com/example/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
